# link-shortener

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/palekov/linkshortener/: LinkShortenerApp.java
src/main/java/ru/palekov/linkshortener/config/: LinkShortenerConfig.java
src/main/java/ru/palekov/linkshortener/controller/: AdminController.java  LinkInfoController.java  LinkShortenerController.java  LinkShortenerExceptionHandler.java
src/main/java/ru/palekov/linkshortener/dto/: CreateShortLinkRequest.java  CreateShortLinkResponse.java  FilterLinkInfoRequest.java  IdRequest.java  LinkInfoResponse.java  UpdateLinkInfoRequest.java
src/main/java/ru/palekov/linkshortener/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/palekov/linkshortener/exception/: LinkShortenerException.java  NotFoundException.java  PageNotFoundException.java
src/main/java/ru/palekov/linkshortener/filter/: LoggingAdvice.java  LoggingFilter.java
src/main/java/ru/palekov/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/palekov/linkshortener/model/: AuditableEntity.java  LinkInfo.java
src/main/java/ru/palekov/linkshortener/property/: LinkShortenerProperty.java
src/main/java/ru/palekov/linkshortener/repository/: LinkInfoRepository.java
src/main/java/ru/palekov/linkshortener/repository/impl/: LinkInfoRepositoryImpl.java
src/main/java/ru/palekov/linkshortener/service/: LinkInfoService.java  LinkInfoServiceImpl.java  LinkInfoServiceLoggingProxy.java  LinkService.java
src/main/java/ru/palekov/linkshortener/util/: Constants.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yaml  changelog.yaml
src/main/resources/templates/: 404.html
